<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>My Profile</title>
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./images/avata.jpg">
                </div>
                <h2>TRUONG KHANH LINH<br><span>Internship</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">CONTACT</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text"> 0703538831 </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <span class="text">tklinh03@gmail.com </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                        <span class="text">District 5, HCM City </span>
                    </li>
                </ul>

            </div>

            <div class="contactInfo education">
                <h3 class="title">EDUCATION</h3>
                <ul>
                    <li>
                        <h5> 2018 - 2021 </h5>
                        <h4> Nguyen Dinh Chieu High School-My Tho College </h4>
                    </li>
                    <li>
                        <h5> 2021 - 2025 </h5>
                        <h4> University Of Science </h4>
                        <h5> Bachelor Of Physics </h5>
                        <h5> GPA: 3.24 /4.0</h5>
                    </li>
                </ul>
            </div>

            <div class="contact skill">
                <h3 class="title">SKILLS</h3>
                <ul>
                    <li>
                        <h5>Programming Languages: C/C++, Python, JavaScript, MATLAB </h5>
                    <li>
                        <h5>Canva, Microsoft Office</h5>
                    </li>
                    <li>
                        <h5>Teamwork and Leadership</h5>
                    </li>
                    <li>
                        <h5>Time Management</h5>
                    </li>
                    <li>
                        <h5>Effective Communication</h5>
                    </li>
                </ul>
            </div>
            <div class="contact language">
                <h3 class="title">LANGUAGE</h3>
                <ul>
                    <li>
                        <h5>English ( Certificate of Proficiency B1)</h5>
                    </li>
            </div>



        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2"> PROFILE </h2>
                <p>With a drive for progress and dedication, I am committed to continuous learning and professional
                    growth in the fields of Physics, Electronics, and Informatics.
                    <br>I am currently seeking a challenging opportunity in a dynamic environment, where I can expand my
                    knowledge, enhance my skills, and make meaningful contributions in these specialized areas.
                </p>
            </div>

            <div class="about">
                <h2 class="title2"> WORK EXPERIENCE </h2>
                <div class="box">
                    <div class="year_company"></div>
                    <h4> MITSUBA VIETNAM TECHNICAL CENTER</h4>
                </div>
                <div class="text">
                    <h5> Software Skill Intern</h5>
                    <h5>Embedded Programming: ・Matlab ・C/C++</h5>
                    <ul>
                        <li>
                            <p>Learn more about MATLAB Simulink simulation to control blocks in the model. And a dynamic
                                block base that controls numerical algorithms.</p>
                        </li>
                        <li>Learn more about microcontrollers: S32K144 MCU used in car control.</li>
                        <li>Experience the environment and working style in the company. Learn a lot of new knowledge
                            and skills. </li>
                    </ul>
                </div>
            </div>

            <div class="about-skills">
                <h2 class="title2">PROJECT</h2>
                <div class="box">
                    <h5>LED circuit flashes to music using IC LM3915 - course project</h5>
                </div>
                <div class="text">
                    <ul>
                        <li>Use Proteus software to design circuits and self-manufacture circuits.</li>
                    </ul>
                </div>
                <div class="box">
                    <h5>Timer using PIC16F887 microcontroller - course project</h5>
                </div>
                <div class="text">
                    <ul>
                        <li>Use Proteus software to design circuits and CCS C Compiler to program microcontrollers and
                            self-manufacture circuits.</li>
                    </ul>
                </div>
                <div class="box">
                    <h5>Automatic door opening system for vehicles to enter - DIY project</h5>
                </div>
                <div class="text">
                    <ul>
                        <li>Using Arduino (Arduino IDE) and some sensors.</li>
                    </ul>
                </div>
                <div class="box">
                    <h5>Measure heart rate and blood oxygen - DIY project</h5>
                </div>
                <div class="text">
                    <ul>
                        <li>Using Arduino and sensors to display on LCD.</li>
                    </ul>
                </div>
                <div class="box">
                    <h5>Per components shared, design function “auto-parking” - “BOSCH ONE DAY”</h5>
                </div>
                <div class="text">
                    <ul>
                        <li>Function design & components design/linking.</li>
                        <li>Test plan ( applying V-model is plus).</li>
                        <li>Test suite.</li>
                    </ul>
                </div>
            </div>

            <div class="about-onl">
                <h2 class="title2">ONLINE CERTIFICATE</h2>
                <div class="text1">
                    <ul>
                        <li>Foundations of Cybersecurity - Coursera(2024)</li>
                        <li>Foundations: Data, Data, Everywhere - Coursera(2024) </li>
                        <li>HTML, CSS, JAVASCRIPT - WEB.DEV</li>
                        <li>Learn React 18 - C CodeDamn</li>
                    </ul>
                </div>
            </div>

            <div class="about-onl">
                <h2 class="title2">LINK</h2>
                <div class="text1">
                <ul>
                   <li> <a href="https://github.com/Khlinh2210-tkl" target="_blank" rel="noopener noreferrer">https://github.com/Khlinh2210-tkl</a> </li>
                    <li><a href="https://www.linkedin.com/in/linh-tr%C6%B0%C6%A1ng-a964b4218/" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/linh-tr%C6%B0%C6%A1ng-a964b4218/</a> </li>
                </ul>
                </div>
            </div>
            

        </div>
    </div>
</body>

</html>